{
  "name": "wp-launchpad/autoresolver",
  "description": "Autoresolver library for Launchpad framework",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "coquardcyr",
      "email": "coquardcyr@gmail.com"
    }
  ],
  "require": {
    "wp-launchpad/core": "^0.1"
  },
  "require-dev": {
    "brain/monkey": "^2.0",
    "phpunit/phpunit": "^7.5 || ^8 || ^9",
    "wp-media/phpunit": "^3.0",
    "mikey179/vfsstream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "LaunchpadAutoresolver\\": "inc/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaunchpadAutoresolver\\Tests\\": "tests/"
    }
  }
}
